# danji-talk-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/danjitalk/danjitalk/: DanjitalkApplication.java
src/main/java/com/danjitalk/danjitalk/apartment/entity/: Apartment.java
src/main/java/com/danjitalk/danjitalk/apartment/enums/: ApartmentType.java
src/main/java/com/danjitalk/danjitalk/api/apartment/: ApartmentController.java
src/main/java/com/danjitalk/danjitalk/api/bookmark/: BookmarkController.java
src/main/java/com/danjitalk/danjitalk/api/chat/: ChatController.java  ChatRequestController.java  ChatStompController.java
src/main/java/com/danjitalk/danjitalk/api/mail/: MailController.java
src/main/java/com/danjitalk/danjitalk/api/oauth/: OAuthController.java
src/main/java/com/danjitalk/danjitalk/api/search/: SearchController.java
src/main/java/com/danjitalk/danjitalk/application/apartment/: ApartmentService.java
src/main/java/com/danjitalk/danjitalk/application/bookmark/: BookmarkService.java
src/main/java/com/danjitalk/danjitalk/application/chat/: ChatRequestService.java  ChatService.java  CustomHandshakeInterceptor.java  CustomStompInterceptor.java
src/main/java/com/danjitalk/danjitalk/application/mail/: MailService.java
src/main/java/com/danjitalk/danjitalk/application/oauth/: OAuth2LoginSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/danjitalk/danjitalk/application/search/: SearchService.java
src/main/java/com/danjitalk/danjitalk/chat/entity/: Chatroom.java  ChatroomMemberMapping.java
src/main/java/com/danjitalk/danjitalk/common/entity/: BaseEntity.java
src/main/java/com/danjitalk/danjitalk/common/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ConflictException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/danjitalk/danjitalk/common/response/: ApiResponse.java  ResponseUtil.java
src/main/java/com/danjitalk/danjitalk/config/: AwsConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/: mail.html
src/test/java/com/danjitalk/danjitalk/: DanjitalkApplicationTests.java  S3ClientTestConfig.java
src/test/resources/: application.yml
(+185 files in other folders)
